PLUGGY_CLIENT_ID=20872a07-7c18-448c-b835-ac39f6bca261
PLUGGY_CLIENT_SECRET=beedbf4d-fafc-4e23-883e-25ba698cde28

DB_HOST=trolley.proxy.rlwy.net
DB_PORT=5432
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=KnwLKScxWfTIzogZaMBITMLLGQGCJLxj
DB_SSLMODE=require
